spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/kkbox?useSSL=false
spring.datasource.username=root
spring.datasource.password=b00102039
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver